BSD布局优化结果
==================================================

初始布局:
半周线长: 552.82
晶体管位置:
  T0: (57.83, 79.45)
  T1: (63.47, 61.70)
  T2: (36.26, 80.44)
  T3: (55.67, 60.01)
  T4: (75.09, 17.79)
  T5: (23.19, 41.55)
  T6: (19.51, 63.61)
  T7: (23.16, 11.01)
  T8: (2.39, 81.00)
  T9: (0.79, 92.40)
  T10: (72.61, 78.00)
  T11: (91.63, 19.03)

优化后布局:
半周线长: 58.34
晶体管位置:
  T0: (58.57, 59.84)
  T1: (69.23, 57.19)
  T2: (44.76, 62.00)
  T3: (45.51, 65.39)
  T4: (68.59, 57.63)
  T5: (75.88, 57.76)
  T6: (44.75, 65.97)
  T7: (44.24, 64.20)
  T8: (43.62, 66.80)
  T9: (45.39, 65.66)
  T10: (80.31, 57.22)
  T11: (80.38, 55.48)

改善率: 89.4%
