library(MyCellsLib) {
  /* Documentation Attributes */
  date                    		: "Thu 10 Feb 2011, 18:11:20";
  revision                		: "revision 1.0";
  comment                 		: "Copyright (c) 2004-2011 Nangate Inc. All Rights Reserved.";

  /* General Attributes */
  technology              		  (cmos);
  delay_model             		: table_lookup;
  in_place_swap_mode      		: match_footprint;
  library_features        		  (report_delay_calculation,report_power_calculation);

  /* Units Attributes */
  time_unit               		: "1ns";
  leakage_power_unit      		: "1nW";
  voltage_unit            		: "1V";
  current_unit            		: "1mA";
  pulling_resistance_unit 		: "1kohm";
  capacitive_load_unit    		  (1,ff);

  /* Operation Conditions */
  nom_process             		: 1.00;
  nom_temperature         		: 25.00;
  nom_voltage             		: 1.10;

  voltage_map (VDD,1.10);
  voltage_map (VSS,0.00);

  define(process_corner, operating_conditions, string);
  operating_conditions (typical) {
    process_corner	: "TypTyp";
    process       	: 1.00;
    voltage       	: 1.10;
    temperature   	: 25.00;
    tree_type     	: balanced_tree;
  }
  default_operating_conditions : typical;

  /* Threshold Definitions */
  slew_lower_threshold_pct_fall 	: 30.00 ;
  slew_lower_threshold_pct_rise 	: 30.00 ;
  slew_upper_threshold_pct_fall 	: 70.00 ;
  slew_upper_threshold_pct_rise 	: 70.00 ;
  slew_derate_from_library      	: 1.00 ;
  input_threshold_pct_fall      	: 50.00 ;
  input_threshold_pct_rise      	: 50.00 ;
  output_threshold_pct_fall     	: 50.00 ;
  output_threshold_pct_rise     	: 50.00 ;
  default_leakage_power_density 	: 0.00 ;
  default_cell_leakage_power    	: 0.00 ;

  /* Default Pin Attributes */
  default_inout_pin_cap       		: 1.000000;
  default_input_pin_cap       		: 1.000000;
  default_output_pin_cap      		: 0.000000;
  default_fanout_load         		: 1.000000;
  default_max_transition      		: 0.198535;

  define(drive_strength, cell, float);

  /* Wire load tables */

  wire_load("1K_hvratio_1_4") {
    capacitance : 1.774000e-01;
    resistance : 3.571429e-03;
    slope : 5.000000;
    fanout_length( 1, 1.3207 );
    fanout_length( 2, 2.9813 );
    fanout_length( 3, 5.1135 );
    fanout_length( 4, 7.6639 );
    fanout_length( 5, 10.0334 );
    fanout_length( 6, 12.2296 );
    fanout_length( 8, 19.3185 );
  }

  wire_load("1K_hvratio_1_2") {
    capacitance : 1.774000e-01;
    resistance : 3.571429e-03;
    slope : 5.000000;
    fanout_length( 1, 1.3216 );
    fanout_length( 2, 2.8855 );
    fanout_length( 3, 4.6810 );
    fanout_length( 4, 6.7976 );
    fanout_length( 5, 9.4037 );
    fanout_length( 6, 13.0170 );
    fanout_length( 8, 24.1720 );
  }

  wire_load("1K_hvratio_1_1") {
    capacitance : 1.774000e-01;
    resistance : 3.571429e-03;
    slope : 6.283688;
    fanout_length( 1, 1.3446 );
    fanout_length( 2, 2.8263 );
    fanout_length( 3, 4.7581 );
    fanout_length( 4, 7.4080 );
    fanout_length( 5, 10.9381 );
    fanout_length( 6, 15.7314 );
    fanout_length( 8, 29.7891 );
  }

  wire_load("3K_hvratio_1_4") {
    capacitance : 1.774000e-01;
    resistance : 3.571429e-03;
    slope : 5.000000;
    fanout_length( 1, 1.8234 );
    fanout_length( 2, 4.5256 );
    fanout_length( 3, 7.5342 );
    fanout_length( 4, 10.6237 );
    fanout_length( 5, 13.5401 );
    fanout_length( 6, 16.3750 );
    fanout_length( 7, 18.6686 );
    fanout_length( 8, 19.4348 );
    fanout_length( 10, 20.9672 );
  }

  wire_load("3K_hvratio_1_2") {
    capacitance : 1.774000e-01;
    resistance : 3.571429e-03;
    slope : 5.000000;
    fanout_length( 1, 1.6615 );
    fanout_length( 2, 3.9827 );
    fanout_length( 3, 6.6386 );
    fanout_length( 4, 9.6287 );
    fanout_length( 5, 12.8485 );
    fanout_length( 6, 16.4145 );
    fanout_length( 7, 20.0747 );
    fanout_length( 8, 22.6325 );
    fanout_length( 10, 21.7173 );
  }

  wire_load("3K_hvratio_1_1") {
    capacitance : 1.774000e-01;
    resistance : 3.571429e-03;
    slope : 5.000000;
    fanout_length( 1, 1.5771 );
    fanout_length( 2, 3.9330 );
    fanout_length( 3, 6.6217 );
    fanout_length( 4, 9.7638 );
    fanout_length( 5, 13.5526 );
    fanout_length( 6, 18.1322 );
    fanout_length( 7, 22.5871 );
    fanout_length( 8, 25.1074 );
    fanout_length( 10, 30.1480 );
  }

  wire_load("5K_hvratio_1_4") {
    capacitance : 1.774000e-01;
    resistance : 3.571429e-03;
    slope : 5.000000;
    fanout_length( 1, 2.0449 );
    fanout_length( 2, 4.4094 );
    fanout_length( 3, 7.2134 );
    fanout_length( 4, 10.4927 );
    fanout_length( 5, 13.9420 );
    fanout_length( 6, 18.0039 );
    fanout_length( 7, 23.9278 );
    fanout_length( 8, 30.8475 );
    fanout_length( 9, 34.9441 );
    fanout_length( 11, 43.1373 );
  }

  wire_load("5K_hvratio_1_2") {
    capacitance : 1.774000e-01;
    resistance : 3.571429e-03;
    slope : 5.000000;
    fanout_length( 1, 1.6706 );
    fanout_length( 2, 3.7951 );
    fanout_length( 3, 6.2856 );
    fanout_length( 4, 9.1309 );
    fanout_length( 5, 12.1420 );
    fanout_length( 6, 15.6918 );
    fanout_length( 7, 20.1043 );
    fanout_length( 8, 24.2827 );
    fanout_length( 9, 27.3445 );
    fanout_length( 11, 35.3421 );
  }

  wire_load("5K_hvratio_1_1") {
    capacitance : 1.774000e-01;
    resistance : 3.571429e-03;
    slope : 5.000000;
    fanout_length( 1, 1.7460 );
    fanout_length( 2, 3.9394 );
    fanout_length( 3, 6.4626 );
    fanout_length( 4, 9.2201 );
    fanout_length( 5, 11.9123 );
    fanout_length( 6, 14.8358 );
    fanout_length( 7, 18.6155 );
    fanout_length( 8, 22.6727 );
    fanout_length( 9, 25.4842 );
    fanout_length( 11, 27.0320 );
  }

  default_wire_load : "5K_hvratio_1_1" ;


  power_lut_template (Hidden_power_7) {
	variable_1 : input_transition_time;
	index_1 ("0.0010,0.0020,0.0030,0.0040,0.0050,0.0060,0.0070");
  }


  lu_table_template (Hold_3_3) {
	variable_1 : constrained_pin_transition;
	variable_2 : related_pin_transition;
	index_1 ("0.0010,0.0020,0.0030");
	index_2 ("0.0010,0.0020,0.0030");
  }


  power_lut_template (Power_7_7) {
	variable_1 : input_transition_time;
	variable_2 : total_output_net_capacitance;
	index_1 ("0.0010,0.0020,0.0030,0.0040,0.0050,0.0060,0.0070");
	index_2 ("0.0010,0.0020,0.0030,0.0040,0.0050,0.0060,0.0070");
  }


  lu_table_template (Pulse_width_3) {
	variable_1 : related_pin_transition;
	index_1 ("0.0010,0.0020,0.0030");
  }


  lu_table_template (Recovery_3_3) {
	variable_1 : constrained_pin_transition;
	variable_2 : related_pin_transition;
	index_1 ("0.0010,0.0020,0.0030");
	index_2 ("0.0010,0.0020,0.0030");
  }


  lu_table_template (Removal_3_3) {
	variable_1 : constrained_pin_transition;
	variable_2 : related_pin_transition;
	index_1 ("0.0010,0.0020,0.0030");
	index_2 ("0.0010,0.0020,0.0030");
  }


  lu_table_template (Setup_3_3) {
	variable_1 : constrained_pin_transition;
	variable_2 : related_pin_transition;
	index_1 ("0.0010,0.0020,0.0030");
	index_2 ("0.0010,0.0020,0.0030");
  }


  lu_table_template (Timing_7_7) {
	variable_1 : input_net_transition;
	variable_2 : total_output_net_capacitance;
	index_1 ("0.0010,0.0020,0.0030,0.0040,0.0050,0.0060,0.0070");
	index_2 ("0.0010,0.0020,0.0030,0.0040,0.0050,0.0060,0.0070");
  }


  lu_table_template (Tristate_disable_7) {
	variable_1 : input_net_transition;
	index_1 ("0.0010,0.0020,0.0030,0.0040,0.0050,0.0060,0.0070");
  }

  /******************************************************************************************
   Module          	: DFFR_X1
   Cell Description	: Pos.edge D-Flip-Flop with active low reset, and drive strength X1
  *******************************************************************************************/

  cell (DFFR_X1) {

	drive_strength     	: 1;

	ff ("IQ" , "IQN") {
		next_state         	: "D";
		clocked_on         	: "CK";
		clear              	: "!RN";
	}

	area               	: 20;
	pg_pin(VDD) {
		voltage_name : VDD;
		pg_type      : primary_power;
	}
	pg_pin(VSS) {
		voltage_name : VSS;
		pg_type      : primary_ground;
	}


	cell_leakage_power 	: 86.212780;

	leakage_power () {
		when           : "!CK & !D & !RN & !Q & QN";
		value          : 70.503620;
	}
	leakage_power () {
		when           : "!CK & !D & RN & !Q & QN";
		value          : 83.973769;
	}
	leakage_power () {
		when           : "!CK & !D & RN & Q & !QN";
		value          : 89.737208;
	}
	leakage_power () {
		when           : "!CK & D & !RN & !Q & QN";
		value          : 78.798621;
	}
	leakage_power () {
		when           : "!CK & D & RN & !Q & QN";
		value          : 94.261959;
	}
	leakage_power () {
		when           : "!CK & D & RN & Q & !QN";
		value          : 94.889058;
	}
	leakage_power () {
		when           : "CK & !D & !RN & !Q & QN";
		value          : 74.504034;
	}
	leakage_power () {
		when           : "CK & !D & RN & !Q & QN";
		value          : 88.490072;
	}
	leakage_power () {
		when           : "CK & !D & RN & Q & !QN";
		value          : 80.707440;
	}
	leakage_power () {
		when           : "CK & D & !RN & !Q & QN";
		value          : 88.446358;
	}
	leakage_power () {
		when           : "CK & D & RN & !Q & QN";
		value          : 102.430086;
	}
	leakage_power () {
		when           : "CK & D & RN & Q & !QN";
		value          : 87.811130;
	}

	pin (D) {

		direction		: input;
		related_power_pin		: "VDD";
		related_ground_pin		: "VSS";
		capacitance		: 1.128277;
		fall_capacitance	: 1.052731;
		rise_capacitance	: 1.128277;

		timing () {

			related_pin	   : "CK";
			timing_type	   : hold_rising;
			when	           : "RN";
			sdf_cond	   : "RN === 1'b1";
			fall_constraint(Hold_3_3) {
				index_1 ("0.00117378,0.0449324,0.198535");
				index_2 ("0.00117378,0.0449324,0.198535");
				values ("0.002998,0.012260,0.010995", \
				        "0.002353,0.008978,0.004969", \
				        "0.140348,0.149555,0.140015");
			}
			rise_constraint(Hold_3_3) {
				index_1 ("0.00117378,0.0449324,0.198535");
				index_2 ("0.00117378,0.0449324,0.198535");
				values ("0.003333,0.014899,0.018563", \
				        "0.017216,0.029476,0.033434", \
				        "0.098213,0.112808,0.120649");
			}
		}

		timing () {

			related_pin	   : "CK";
			timing_type	   : setup_rising;
			when	           : "RN";
			sdf_cond	   : "RN === 1'b1";
			fall_constraint(Setup_3_3) {
				index_1 ("0.00117378,0.0449324,0.198535");
				index_2 ("0.00117378,0.0449324,0.198535");
				values ("0.037177,0.023389,0.017624", \
				        "0.054782,0.040803,0.034907", \
				        "0.100788,0.086198,0.078379");
			}
			rise_constraint(Setup_3_3) {
				index_1 ("0.00117378,0.0449324,0.198535");
				index_2 ("0.00117378,0.0449324,0.198535");
				values ("0.030655,0.026795,0.042314", \
				        "0.042968,0.037066,0.050103", \
				        "0.058648,0.049447,0.059012");
			}
		}

		internal_power () {

			when          	: "!CK & !RN & !Q & QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("4.426082,4.404821,4.375396,4.399264,4.578059,4.964269,5.581499");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("3.153078,3.117501,3.085345,3.116799,3.290618,3.668625,4.273526");
			}

		}

		internal_power () {

			when          	: "!CK & RN & !Q & QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("4.438582,4.417098,4.387915,4.412690,4.588604,4.974355,5.587242");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("3.250026,3.214461,3.182258,3.212031,3.384885,3.761201,4.363620");
			}

		}

		internal_power () {

			when          	: "!CK & RN & Q & !QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("4.382289,4.360932,4.332145,4.355952,4.534974,4.922183,5.541690");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("3.210017,3.174602,3.143022,3.172291,3.337347,3.708897,4.308315");
			}

		}

		internal_power () {

			when          	: "CK & !RN & !Q & QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("0.736377,0.708612,0.698951,0.693498,0.689854,0.687217,0.685410");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("-0.629155,-0.633178,-0.636109,-0.638046,-0.640189,-0.641067,-0.642774");
			}

		}

		internal_power () {

			when          	: "CK & RN & !Q & QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("0.733806,0.709452,0.698573,0.692063,0.690399,0.688169,0.685312");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("-0.629625,-0.634011,-0.636570,-0.638447,-0.640309,-0.641298,-0.643026");
			}

		}

		internal_power () {

			when          	: "CK & RN & Q & !QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("0.650084,0.658123,0.659562,0.659000,0.658497,0.658249,0.658059");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("-0.433656,-0.496755,-0.551545,-0.573371,-0.584097,-0.592712,-0.597971");
			}

		}
	}

	pin (RN) {

		direction		: input;
		related_power_pin		: "VDD";
		related_ground_pin		: "VSS";
		capacitance		: 1.778528;
		fall_capacitance	: 1.744622;
		rise_capacitance	: 1.778528;

		timing () {

			related_pin	   : "CK";
			timing_type	   : recovery_rising;
			rise_constraint(Recovery_3_3) {
				index_1 ("0.00117378,0.0449324,0.198535");
				index_2 ("0.00117378,0.0449324,0.198535");
				values ("-0.054032,-0.068732,-0.078101", \
				        "-0.050666,-0.065733,-0.074452", \
				        "-0.013549,-0.031209,-0.041963");
			}
		}

		timing () {

			related_pin	   : "CK";
			timing_type	   : removal_rising;
			rise_constraint(Removal_3_3) {
				index_1 ("0.00117378,0.0449324,0.198535");
				index_2 ("0.00117378,0.0449324,0.198535");
				values ("0.183159,0.192733,0.202594", \
				        "0.237590,0.246884,0.257157", \
				        "0.429882,0.439073,0.449101");
			}
		}

		timing () {

			related_pin	   : "RN";
			timing_type	   : min_pulse_width;
			fall_constraint(Pulse_width_3) {
				index_1 ("0.00117378,0.0449324,0.198535");
				values ("0.152874,0.180774,0.308412");
			}
		}

		internal_power () {

			when          	: "!CK & !D & !Q & QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("0.679608,0.663723,0.657357,0.654354,0.652319,0.650662,0.649344");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("-0.611930,-0.613907,-0.616264,-0.616955,-0.617322,-0.616636,-0.617013");
			}

		}

		internal_power () {

			when          	: "!CK & D & !Q & QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("0.689855,0.670580,0.662264,0.659074,0.657080,0.655495,0.654317");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("-0.502763,-0.510601,-0.522870,-0.530487,-0.534574,-0.536232,-0.537936");
			}

		}

		internal_power () {

			when          	: "CK & !D & !Q & QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("0.706475,0.675352,0.665875,0.660849,0.658647,0.655426,0.653839");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("-0.608684,-0.612536,-0.614246,-0.615095,-0.616108,-0.616196,-0.616454");
			}

		}

		internal_power () {

			when          	: "CK & D & !Q & QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("0.704389,0.674596,0.665205,0.660060,0.657875,0.654662,0.653054");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("-0.609162,-0.614514,-0.616716,-0.617172,-0.618236,-0.618351,-0.618661");
			}

		}
	}

	pin (CK) {

		direction		: input;
		related_power_pin		: "VDD";
		related_ground_pin		: "VSS";
		clock   		: true;
		capacitance		: 0.976605;
		fall_capacitance	: 0.880697;
		rise_capacitance	: 0.976605;

		timing () {

			related_pin	   : "CK";
			timing_type	   : min_pulse_width;
			when	           : "RN";
			sdf_cond	   : "RN === 1'b1";
			fall_constraint(Pulse_width_3) {
				index_1 ("0.00117378,0.0449324,0.198535");
				values ("0.052759,0.068327,0.198733");
			}
			rise_constraint(Pulse_width_3) {
				index_1 ("0.00117378,0.0449324,0.198535");
				values ("0.060389,0.060646,0.198733");
			}
		}

		internal_power () {

			when          	: "!D & !RN & !Q & QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("3.984901,3.953839,3.967500,4.147951,4.515931,5.103223,5.956715");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("3.162471,3.142087,3.133096,3.257155,3.595260,4.206068,5.109967");
			}

		}

		internal_power () {

			when          	: "!D & RN & !Q & QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("3.983703,3.952806,3.966906,4.147133,4.514655,5.102295,5.955511");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("3.168090,3.147974,3.138230,3.262621,3.599744,4.210951,5.113966");
			}

		}

		internal_power () {

			when          	: "!D & RN & Q & !QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("7.421681,7.391936,7.401655,7.580775,7.951857,8.537557,9.387421");
			}
			rise_power(scalar) {values ("0.0");
			}

		}

		internal_power () {

			when          	: "D & !RN & !Q & QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("6.683016,6.651641,6.664515,6.854891,7.248203,7.869759,8.770360");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("15.556230,15.536440,15.522080,15.638030,15.975180,16.605310,17.565330");
			}

		}

		internal_power () {

			when          	: "D & RN & !Q & QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("6.812774,6.777704,6.789009,6.981288,7.373958,7.994090,8.890556");
			}
			rise_power(scalar) {values ("0.0");
			}

		}

		internal_power () {

			when          	: "D & RN & Q & !QN";

			fall_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("3.768211,3.739273,3.751946,3.931238,4.298980,4.879852,5.728202");
			}
			rise_power(Hidden_power_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				values ("3.341413,3.322871,3.317502,3.441473,3.772136,4.375458,5.267063");
			}

		}
	}

	pin (Q) {

		direction		: output;
		related_power_pin	: "VDD";
		related_ground_pin	: "VSS";
		max_capacitance		: 60.577400;
		function		: "IQ";

		timing () {

			related_pin	   : "CK";
			timing_type	   : rising_edge;
			timing_sense	   : non_unate;

			cell_fall(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.0819959,0.0853045,0.0886975,0.0945528,0.104788,0.123605,0.160289", \
				        "0.0834772,0.0867853,0.0901772,0.0960322,0.106267,0.125085,0.161772", \
				        "0.0886043,0.0919137,0.0953050,0.101162,0.111399,0.130211,0.166905", \
				        "0.0943735,0.0976819,0.101066,0.106934,0.117157,0.135983,0.172678", \
				        "0.0988393,0.102153,0.105536,0.111398,0.121622,0.140446,0.177145", \
				        "0.101732,0.105038,0.108432,0.114286,0.124518,0.143323,0.180009", \
				        "0.102601,0.105907,0.109295,0.115152,0.125383,0.144190,0.180885");
			}
			cell_rise(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.0960203,0.100580,0.105100,0.113487,0.130756,0.166440,0.238753", \
				        "0.0975093,0.102070,0.106590,0.114974,0.132242,0.167928,0.240243", \
				        "0.102588,0.107144,0.111662,0.120050,0.137313,0.172997,0.245310", \
				        "0.108155,0.112713,0.117228,0.125610,0.142873,0.178560,0.250874", \
				        "0.112276,0.116832,0.121346,0.129729,0.146976,0.182660,0.254975", \
				        "0.114929,0.119485,0.124004,0.132377,0.149612,0.185286,0.257612", \
				        "0.115958,0.120504,0.125017,0.133387,0.150630,0.186287,0.258596");
			}
			fall_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.00539799,0.00706043,0.00888107,0.0123654,0.0194310,0.0343687,0.0657818", \
				        "0.00540182,0.00705600,0.00887672,0.0123670,0.0194305,0.0343672,0.0657760", \
				        "0.00540154,0.00705581,0.00887796,0.0123636,0.0194291,0.0343665,0.0657865", \
				        "0.00539827,0.00706065,0.00887930,0.0123691,0.0194320,0.0343694,0.0657836", \
				        "0.00539954,0.00705910,0.00888384,0.0123654,0.0194301,0.0343680,0.0657910", \
				        "0.00540371,0.00705998,0.00888400,0.0123664,0.0194366,0.0343721,0.0657734", \
				        "0.00540611,0.00706421,0.00888415,0.0123688,0.0194301,0.0343670,0.0658026");
			}
			rise_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.00728504,0.0103817,0.0140438,0.0216257,0.0380450,0.0722948,0.141354", \
				        "0.00728507,0.0103830,0.0140423,0.0216250,0.0380480,0.0722940,0.141351", \
				        "0.00728695,0.0103827,0.0140392,0.0216230,0.0380462,0.0722932,0.141355", \
				        "0.00728778,0.0103830,0.0140419,0.0216275,0.0380506,0.0722930,0.141356", \
				        "0.00729113,0.0103956,0.0140509,0.0216292,0.0380522,0.0722942,0.141358", \
				        "0.00729859,0.0103949,0.0140518,0.0216284,0.0380507,0.0722939,0.141353", \
				        "0.00730765,0.0104074,0.0140571,0.0216337,0.0380498,0.0722957,0.141357");
			}
		}

		timing () {

			related_pin	   : "RN";
			timing_type	   : clear;
			when	           : "!CK & !D";
			sdf_cond	   : "(CK == 1'b0) && (D == 1'b0)";
			timing_sense	   : positive_unate;

			cell_fall(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.025617,0.029452,0.033222,0.039471,0.050106,0.069367,0.106396", \
				        "0.027194,0.031025,0.034798,0.041044,0.051685,0.070946,0.107975", \
				        "0.033579,0.037392,0.041153,0.047405,0.058053,0.077322,0.114356", \
				        "0.045442,0.049427,0.053299,0.059635,0.070329,0.089605,0.126610", \
				        "0.058258,0.062757,0.067117,0.074102,0.085428,0.105012,0.141905", \
				        "0.071728,0.076692,0.081520,0.089203,0.101347,0.121485,0.158406", \
				        "0.086343,0.091722,0.096988,0.105339,0.118357,0.139211,0.176056");
			}
			fall_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.005081,0.006772,0.008692,0.012356,0.019659,0.034725,0.065864", \
				        "0.005082,0.006773,0.008694,0.012358,0.019658,0.034719,0.065848", \
				        "0.005088,0.006789,0.008712,0.012368,0.019662,0.034720,0.065847", \
				        "0.006053,0.007566,0.009302,0.012741,0.019854,0.034770,0.065854", \
				        "0.007920,0.009470,0.011184,0.014462,0.021093,0.035246,0.065865", \
				        "0.009873,0.011479,0.013244,0.016481,0.022817,0.036178,0.066050", \
				        "0.011935,0.013582,0.015402,0.018688,0.024824,0.037265,0.066229");
			}
		}

		timing () {

			related_pin	   : "RN";
			timing_type	   : clear;
			when	           : "!CK & D";
			sdf_cond	   : "(CK == 1'b0) && (D == 1'b1)";
			timing_sense	   : positive_unate;

			cell_fall(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.025619,0.029454,0.033226,0.039472,0.050104,0.069371,0.106400", \
				        "0.027195,0.031026,0.034799,0.041046,0.051683,0.070946,0.107977", \
				        "0.033575,0.037394,0.041159,0.047405,0.058054,0.077326,0.114358", \
				        "0.045448,0.049427,0.053298,0.059631,0.070326,0.089600,0.126606", \
				        "0.058252,0.062761,0.067112,0.074102,0.085428,0.105016,0.141906", \
				        "0.071729,0.076694,0.081521,0.089204,0.101349,0.121486,0.158399", \
				        "0.086333,0.091723,0.096990,0.105350,0.118369,0.139202,0.176056");
			}
			fall_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.005077,0.006773,0.008693,0.012356,0.019657,0.034722,0.065860", \
				        "0.005081,0.006773,0.008695,0.012357,0.019660,0.034719,0.065847", \
				        "0.005088,0.006791,0.008710,0.012368,0.019667,0.034722,0.065852", \
				        "0.006049,0.007569,0.009305,0.012741,0.019854,0.034774,0.065840", \
				        "0.007921,0.009466,0.011187,0.014462,0.021093,0.035245,0.065865", \
				        "0.009875,0.011478,0.013244,0.016482,0.022817,0.036177,0.066049", \
				        "0.011934,0.013582,0.015402,0.018689,0.024828,0.037266,0.066230");
			}
		}

		timing () {

			related_pin	   : "RN";
			timing_type	   : clear;
			when	           : "CK & !D";
			sdf_cond	   : "(CK == 1'b1) && (D == 1'b0)";
			timing_sense	   : positive_unate;

			cell_fall(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.025627,0.029424,0.033159,0.039336,0.049838,0.068866,0.105709", \
				        "0.027202,0.030999,0.034732,0.040912,0.051412,0.070443,0.107280", \
				        "0.033581,0.037361,0.041083,0.047269,0.057778,0.076814,0.113656", \
				        "0.045456,0.049393,0.053229,0.059495,0.070052,0.089091,0.125918", \
				        "0.058245,0.062693,0.066999,0.073899,0.085055,0.104420,0.141222", \
				        "0.071688,0.076583,0.081349,0.088927,0.100858,0.120788,0.157798", \
				        "0.086205,0.091534,0.096727,0.105011,0.117831,0.138545,0.175796");
			}
			fall_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.005024,0.006696,0.008595,0.012198,0.019386,0.034411,0.065855", \
				        "0.005025,0.006701,0.008594,0.012200,0.019391,0.034408,0.065852", \
				        "0.005031,0.006712,0.008612,0.012208,0.019389,0.034407,0.065877", \
				        "0.005969,0.007476,0.009195,0.012585,0.019585,0.034473,0.065882", \
				        "0.007793,0.009323,0.011026,0.014251,0.020786,0.035014,0.065962", \
				        "0.009698,0.011294,0.013036,0.016211,0.022436,0.036055,0.066383", \
				        "0.011714,0.013372,0.015184,0.018418,0.024464,0.037408,0.066918");
			}
		}

		timing () {

			related_pin	   : "RN";
			timing_type	   : clear;
			when	           : "CK & D";
			sdf_cond	   : "(CK == 1'b1) && (D == 1'b1)";
			timing_sense	   : positive_unate;

			cell_fall(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.025627,0.029425,0.033159,0.039336,0.049838,0.068869,0.105704", \
				        "0.027202,0.030999,0.034732,0.040912,0.051412,0.070443,0.107280", \
				        "0.033581,0.037361,0.041083,0.047269,0.057778,0.076814,0.113656", \
				        "0.045456,0.049393,0.053229,0.059495,0.070052,0.089091,0.125918", \
				        "0.058245,0.062693,0.066999,0.073899,0.085055,0.104420,0.141222", \
				        "0.071688,0.076583,0.081349,0.088927,0.100858,0.120788,0.157798", \
				        "0.086205,0.091534,0.096727,0.105011,0.117831,0.138545,0.175796");
			}
			fall_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.005024,0.006697,0.008595,0.012198,0.019386,0.034406,0.065866", \
				        "0.005025,0.006701,0.008594,0.012201,0.019391,0.034408,0.065853", \
				        "0.005031,0.006712,0.008612,0.012208,0.019389,0.034407,0.065878", \
				        "0.005969,0.007476,0.009195,0.012585,0.019585,0.034473,0.065882", \
				        "0.007793,0.009323,0.011026,0.014251,0.020786,0.035014,0.065962", \
				        "0.009698,0.011294,0.013036,0.016211,0.022436,0.036055,0.066384", \
				        "0.011714,0.013372,0.015184,0.018418,0.024464,0.037408,0.066918");
			}
		}

		internal_power () {

			related_pin	         : "CK";
			fall_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("4.449899,4.535040,4.592769,4.743330,4.803776,4.844767,4.884056", \
				        "4.448591,4.525618,4.577319,4.736094,4.796092,4.836992,4.827396", \
				        "4.445086,4.527875,4.573031,4.724666,4.788804,4.767709,4.727602", \
				        "4.512728,4.583592,4.641380,4.783582,4.852241,4.867927,4.932738", \
				        "4.670926,4.747380,4.823213,4.952541,5.051608,5.021889,5.113542", \
				        "4.995637,5.080352,5.137639,5.269756,5.356758,5.397589,5.384687", \
				        "5.442585,5.530692,5.592499,5.731945,5.799135,5.817632,5.827227");
			}
			rise_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("4.980881,5.006862,4.981286,4.998683,5.039493,5.055918,4.937424", \
				        "4.972218,4.996569,4.970857,4.976732,5.018682,5.051666,4.995022", \
				        "4.967168,4.985540,4.979591,5.000056,5.030450,5.025525,4.968229", \
				        "5.029449,5.029007,5.051985,5.039382,5.080594,5.096587,5.097271", \
				        "5.180373,5.209476,5.182034,5.202552,5.244500,5.229333,5.274221", \
				        "5.520349,5.534373,5.502854,5.528094,5.525495,5.518771,5.521976", \
				        "5.995798,5.992758,5.999875,6.011989,6.016541,5.910813,6.030793");
			}
		}

		internal_power () {

			related_pin	         : "RN";
			when	                 : "!CK & !D";

			fall_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("3.574934,3.602036,3.656874,3.706405,3.681726,3.709261,3.653668", \
				        "3.578891,3.579116,3.633872,3.664797,3.664677,3.631205,3.675896", \
				        "3.564413,3.604172,3.638558,3.679383,3.672864,3.650236,3.618835", \
				        "3.691320,3.681934,3.720840,3.754918,3.710702,3.758467,3.689753", \
				        "3.955314,3.889998,3.907907,3.912858,3.870874,3.907581,3.890441", \
				        "4.313889,4.228820,4.192913,4.192485,4.139888,4.132789,4.040078", \
				        "4.745281,4.625388,4.568048,4.528839,4.515701,4.478642,4.443247");
			}
			rise_power(scalar) {values ("0.0");
			}
		}

		internal_power () {

			related_pin	         : "RN";
			when	                 : "!CK & D";

			fall_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("3.659056,3.686571,3.741937,3.791364,3.748764,3.794085,3.682482", \
				        "3.661149,3.661687,3.716393,3.747922,3.782478,3.714279,3.758833", \
				        "3.645901,3.668291,3.720581,3.761828,3.755615,3.732566,3.701142", \
				        "3.772563,3.762929,3.802028,3.803200,3.792817,3.840349,3.771510", \
				        "4.035672,3.970618,3.988727,3.994181,3.951501,3.988421,3.971190", \
				        "4.393479,4.308484,4.273507,4.273662,4.220733,4.216861,4.120560", \
				        "4.824506,4.704858,4.648054,4.630447,4.595610,4.559766,4.523884");
			}
			rise_power(scalar) {values ("0.0");
			}
		}

		internal_power () {

			related_pin	         : "RN";
			when	                 : "CK & !D";

			fall_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("5.652696,5.775821,5.859897,5.947112,6.042088,6.064234,6.066020", \
				        "5.632033,5.728183,5.840636,5.937664,5.973297,6.075191,5.973730", \
				        "5.648828,5.748126,5.839678,5.925820,5.998911,5.956971,6.091904", \
				        "5.753180,5.826627,5.904438,5.976581,6.044422,6.145856,6.070735", \
				        "6.032827,6.066208,6.116770,6.151539,6.234136,6.299691,6.273073", \
				        "6.419014,6.435779,6.431524,6.463818,6.466388,6.551160,6.428093", \
				        "7.014050,7.001876,6.983729,6.958798,7.009867,7.000860,6.884509");
			}
			rise_power(scalar) {values ("0.0");
			}
		}

		internal_power () {

			related_pin	         : "RN";
			when	                 : "CK & D";

			fall_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("5.656386,5.759427,5.857945,5.949867,6.036132,6.011501,6.062914", \
				        "5.629847,5.753007,5.838083,5.903284,5.974918,6.074693,5.970625", \
				        "5.652117,5.751236,5.806559,5.928258,6.000765,5.956621,6.088692", \
				        "5.756614,5.845965,5.907396,5.979042,6.045927,6.145234,6.067718", \
				        "6.035784,6.069105,6.083093,6.166689,6.206275,6.299127,6.270009", \
				        "6.416995,6.430990,6.434024,6.465945,6.467816,6.550711,6.425297", \
				        "7.011618,6.978752,6.969144,6.955190,7.001323,7.000596,6.881944");
			}
			rise_power(scalar) {values ("0.0");
			}
		}
	}

	pin (QN) {

		direction		: output;
		related_power_pin	: "VDD";
		related_ground_pin	: "VSS";
		max_capacitance		: 60.272200;
		function		: "IQN";

		timing () {

			related_pin	   : "CK";
			timing_type	   : rising_edge;
			timing_sense	   : non_unate;

			cell_fall(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("0.0600695,0.0650473,0.0701035,0.0784343,0.0919867,0.114486,0.153404", \
				        "0.0615584,0.0665355,0.0715929,0.0799223,0.0934732,0.115974,0.154891", \
				        "0.0666183,0.0715972,0.0766577,0.0849921,0.0985451,0.121050,0.159973", \
				        "0.0721804,0.0771592,0.0822154,0.0905505,0.104113,0.126627,0.165554", \
				        "0.0762802,0.0812587,0.0863157,0.0946564,0.108215,0.130738,0.169677", \
				        "0.0789303,0.0839058,0.0889644,0.0972984,0.110849,0.133378,0.172322", \
				        "0.0798968,0.0848676,0.0899299,0.0982804,0.111874,0.134416,0.173376");
			}
			cell_rise(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("0.0609489,0.0661658,0.0717313,0.0817702,0.100583,0.137082,0.209530", \
				        "0.0624255,0.0676455,0.0732149,0.0832470,0.102066,0.138560,0.211007", \
				        "0.0675556,0.0727727,0.0783407,0.0883795,0.107194,0.143685,0.216138", \
				        "0.0733184,0.0785406,0.0841023,0.0941459,0.112956,0.149455,0.221910", \
				        "0.0777836,0.0830103,0.0885693,0.0986131,0.117415,0.153915,0.226368", \
				        "0.0806721,0.0858914,0.0914643,0.101500,0.120312,0.156804,0.229250", \
				        "0.0815334,0.0867590,0.0923240,0.102382,0.121180,0.157674,0.230123");
			}
			fall_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("0.00994325,0.0119607,0.0142300,0.0183495,0.0259992,0.0402441,0.0689944", \
				        "0.00994260,0.0119642,0.0142304,0.0183502,0.0260007,0.0402449,0.0690009", \
				        "0.00995718,0.0119755,0.0142455,0.0183658,0.0260110,0.0402548,0.0690148", \
				        "0.00996796,0.0119876,0.0142553,0.0183764,0.0260211,0.0402613,0.0689985", \
				        "0.00999103,0.0120121,0.0142853,0.0184049,0.0260513,0.0402835,0.0690093", \
				        "0.0100233,0.0120516,0.0143245,0.0184387,0.0260751,0.0403054,0.0690171", \
				        "0.0101489,0.0121690,0.0144317,0.0185368,0.0261508,0.0403482,0.0690517");
			}
			rise_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("0.00730665,0.0105626,0.0144850,0.0224524,0.0389234,0.0727285,0.141342", \
				        "0.00730763,0.0105628,0.0144840,0.0224517,0.0389242,0.0727271,0.141346", \
				        "0.00730882,0.0105634,0.0144818,0.0224528,0.0389251,0.0727302,0.141339", \
				        "0.00731055,0.0105647,0.0144855,0.0224541,0.0389251,0.0727269,0.141345", \
				        "0.00730782,0.0105702,0.0144865,0.0224543,0.0389231,0.0727294,0.141341", \
				        "0.00731691,0.0105768,0.0144955,0.0224617,0.0389246,0.0727307,0.141348", \
				        "0.00733073,0.0105896,0.0145059,0.0224680,0.0389322,0.0727326,0.141350");
			}
		}

		timing () {

			related_pin	   : "RN";
			timing_type	   : preset;
			when	           : "!CK & !D";
			sdf_cond	   : "(CK == 1'b0) && (D == 1'b0)";
			timing_sense	   : negative_unate;

			cell_rise(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("0.086310,0.092183,0.098526,0.109708,0.129491,0.166373,0.238743", \
				        "0.087884,0.093757,0.100099,0.111281,0.131067,0.167949,0.240314", \
				        "0.094205,0.100079,0.106424,0.117607,0.137391,0.174273,0.246638", \
				        "0.106570,0.112393,0.118678,0.129781,0.149484,0.186322,0.258658", \
				        "0.122127,0.127777,0.133844,0.144641,0.164089,0.200757,0.272991", \
				        "0.138742,0.144296,0.150194,0.160661,0.179755,0.216156,0.288249", \
				        "0.156610,0.162125,0.167914,0.178053,0.196722,0.232852,0.304744");
			}
			rise_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("0.010744,0.014453,0.018616,0.026417,0.041964,0.074470,0.142377", \
				        "0.010746,0.014449,0.018617,0.026419,0.041963,0.074470,0.142380", \
				        "0.010745,0.014452,0.018616,0.026418,0.041955,0.074465,0.142388", \
				        "0.010747,0.014451,0.018620,0.026420,0.041964,0.074483,0.142383", \
				        "0.010768,0.014472,0.018639,0.026436,0.041971,0.074479,0.142379", \
				        "0.010808,0.014507,0.018670,0.026456,0.041989,0.074478,0.142380", \
				        "0.010867,0.014565,0.018733,0.026524,0.042016,0.074474,0.142382");
			}
		}

		timing () {

			related_pin	   : "RN";
			timing_type	   : preset;
			when	           : "!CK & D";
			sdf_cond	   : "(CK == 1'b0) && (D == 1'b1)";
			timing_sense	   : negative_unate;

			cell_rise(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("0.086294,0.092166,0.098510,0.109687,0.129460,0.166337,0.238679", \
				        "0.087868,0.093740,0.100081,0.111259,0.131034,0.167904,0.240246", \
				        "0.094185,0.100065,0.106410,0.117586,0.137360,0.174233,0.246567", \
				        "0.106561,0.112380,0.118659,0.129759,0.149455,0.186279,0.258588", \
				        "0.122116,0.127766,0.133831,0.144627,0.164068,0.200722,0.272932", \
				        "0.138737,0.144291,0.150186,0.160649,0.179740,0.216126,0.288185", \
				        "0.156601,0.162120,0.167908,0.178056,0.196725,0.232811,0.304692");
			}
			rise_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("0.010742,0.014449,0.018611,0.026408,0.041949,0.074440,0.142334", \
				        "0.010744,0.014446,0.018610,0.026410,0.041947,0.074443,0.142332", \
				        "0.010743,0.014450,0.018614,0.026410,0.041940,0.074439,0.142340", \
				        "0.010745,0.014451,0.018616,0.026413,0.041949,0.074455,0.142338", \
				        "0.010766,0.014469,0.018632,0.026428,0.041957,0.074451,0.142333", \
				        "0.010806,0.014504,0.018666,0.026449,0.041975,0.074452,0.142339", \
				        "0.010862,0.014562,0.018729,0.026517,0.042002,0.074448,0.142338");
			}
		}

		timing () {

			related_pin	   : "RN";
			timing_type	   : preset;
			when	           : "CK & !D";
			sdf_cond	   : "(CK == 1'b1) && (D == 1'b0)";
			timing_sense	   : negative_unate;

			cell_rise(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("0.202892,0.208622,0.214465,0.224601,0.243193,0.279564,0.351833", \
				        "0.204448,0.210148,0.215990,0.226133,0.244733,0.281091,0.353357", \
				        "0.210491,0.216204,0.222046,0.232198,0.250804,0.287157,0.359441", \
				        "0.220417,0.226122,0.231975,0.242125,0.260729,0.297102,0.369398", \
				        "0.235182,0.240874,0.246719,0.256865,0.275438,0.311799,0.384081", \
				        "0.256461,0.262194,0.268030,0.278158,0.296682,0.333039,0.405295", \
				        "0.285044,0.290742,0.296590,0.306698,0.325305,0.361589,0.433816");
			}
			rise_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("0.008994,0.012089,0.015679,0.023061,0.039023,0.072864,0.141460", \
				        "0.008985,0.012089,0.015682,0.023058,0.039024,0.072859,0.141458", \
				        "0.008993,0.012093,0.015679,0.023061,0.039019,0.072862,0.141450", \
				        "0.008987,0.012083,0.015675,0.023060,0.039017,0.072854,0.141457", \
				        "0.008991,0.012084,0.015676,0.023059,0.039013,0.072852,0.141459", \
				        "0.008988,0.012092,0.015680,0.023062,0.039013,0.072841,0.141447", \
				        "0.009028,0.012125,0.015707,0.023078,0.039021,0.072847,0.141466");
			}
		}

		timing () {

			related_pin	   : "RN";
			timing_type	   : preset;
			when	           : "CK & D";
			sdf_cond	   : "(CK == 1'b1) && (D == 1'b1)";
			timing_sense	   : negative_unate;

			cell_rise(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("0.202737,0.208467,0.214321,0.224451,0.243062,0.279448,0.351753", \
				        "0.204297,0.209995,0.215843,0.225990,0.244601,0.280976,0.353268", \
				        "0.210345,0.216058,0.221902,0.232060,0.250674,0.287044,0.359353", \
				        "0.220276,0.225984,0.231838,0.241992,0.260604,0.296994,0.369314", \
				        "0.235052,0.240743,0.246591,0.256740,0.275321,0.311696,0.384001", \
				        "0.256338,0.262072,0.267909,0.278041,0.296574,0.332941,0.405218", \
				        "0.284924,0.290635,0.296471,0.306582,0.325214,0.361492,0.433747");
			}
			rise_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("0.008991,0.012082,0.015674,0.023057,0.039022,0.072867,0.141461", \
				        "0.008986,0.012079,0.015677,0.023056,0.039023,0.072861,0.141456", \
				        "0.008986,0.012088,0.015677,0.023057,0.039016,0.072864,0.141452", \
				        "0.008983,0.012079,0.015671,0.023059,0.039021,0.072855,0.141457", \
				        "0.008988,0.012080,0.015675,0.023057,0.039014,0.072853,0.141459", \
				        "0.008989,0.012086,0.015678,0.023060,0.039017,0.072842,0.141448", \
				        "0.009029,0.012123,0.015708,0.023078,0.039022,0.072844,0.141455");
			}
		}

		internal_power () {

			related_pin	         : "CK";
			fall_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("4.980878,5.008809,4.985129,5.005890,4.986452,5.056170,4.997731", \
				        "4.972217,4.998536,4.993447,4.984055,5.033133,5.048785,5.054382", \
				        "4.966114,4.969422,4.983311,4.970119,4.983895,4.916531,5.027937", \
				        "5.028424,5.031074,5.044517,5.046609,5.022915,5.098259,4.988030", \
				        "5.209084,5.211292,5.185976,5.209796,5.223781,5.258786,5.277709", \
				        "5.520337,5.536333,5.506697,5.529916,5.540029,5.573569,5.581307", \
				        "5.994755,5.996829,6.003634,5.982333,6.021072,5.941396,5.921345");
			}
			rise_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("4.464774,4.535024,4.594501,4.742847,4.818451,4.873936,4.821535", \
				        "4.448636,4.525537,4.594423,4.723750,4.831013,4.769172,4.886495", \
				        "4.441837,4.527405,4.574863,4.719426,4.800533,4.791632,4.828435", \
				        "4.508721,4.589853,4.640516,4.771937,4.857779,4.897457,4.785974", \
				        "4.670870,4.747589,4.824892,4.959848,5.039409,5.051638,5.088339", \
				        "4.996772,5.080929,5.139324,5.271610,5.349002,5.400411,5.364628", \
				        "5.443439,5.531394,5.598128,5.732609,5.802124,5.846844,5.832390");
			}
		}

		internal_power () {

			related_pin	         : "RN";
			when	                 : "!CK & !D";

			rise_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("3.572812,3.603815,3.660120,3.679744,3.686281,3.595540,3.657639", \
				        "3.577023,3.580810,3.636922,3.671866,3.674433,3.661032,3.566071", \
				        "3.562415,3.588174,3.641838,3.686197,3.687376,3.679725,3.678490", \
				        "3.691324,3.683659,3.693619,3.728436,3.725417,3.687327,3.749290", \
				        "3.953421,3.891899,3.880769,3.919747,3.900016,3.911487,3.781095", \
				        "4.311959,4.230950,4.196561,4.192044,4.159742,4.063290,4.099899", \
				        "4.743312,4.627636,4.572044,4.536196,4.530227,4.454494,4.333580");
			}
			fall_power(scalar) {values ("0.0");
			}
		}

		internal_power () {

			related_pin	         : "RN";
			when	                 : "!CK & D";

			rise_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("3.656904,3.688221,3.745134,3.764662,3.774961,3.680544,3.742637", \
				        "3.659287,3.663370,3.719710,3.755032,3.754242,3.744133,3.649027", \
				        "3.643907,3.686342,3.723830,3.768613,3.770101,3.762071,3.760829", \
				        "3.772558,3.764775,3.774837,3.810288,3.807508,3.764344,3.830967", \
				        "4.033786,3.972550,3.964578,4.001042,3.980630,3.994599,3.861988", \
				        "4.391544,4.310488,4.277160,4.272747,4.239058,4.144199,4.180312", \
				        "4.822518,4.707108,4.652057,4.628849,4.610131,4.534780,4.414366");
			}
			fall_power(scalar) {values ("0.0");
			}
		}

		internal_power () {

			related_pin	         : "RN";
			when	                 : "CK & !D";

			rise_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("5.649631,5.757581,5.854436,5.954028,5.997006,6.089108,5.956576", \
				        "5.632027,5.730005,5.827555,5.911860,5.988091,6.075495,6.034120", \
				        "5.645990,5.749651,5.806752,5.895652,6.013352,5.987630,5.983534", \
				        "5.750134,5.828210,5.914965,5.983801,6.084893,6.030995,6.129708", \
				        "6.029978,6.068070,6.120355,6.156370,6.219629,6.184669,6.261039", \
				        "6.419040,6.411258,6.435375,6.471241,6.481538,6.580625,6.488189", \
				        "7.014050,7.005611,6.984623,6.960713,6.941488,7.037110,6.944791");
			}
			fall_power(scalar) {values ("0.0");
			}
		}

		internal_power () {

			related_pin	         : "RN";
			when	                 : "CK & D";

			rise_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.883510,3.767010,7.534020,15.068000,30.136100,60.272200");
				values ("5.653365,5.760972,5.859843,5.919935,6.011529,6.041770,5.953393", \
				        "5.629835,5.733437,5.830726,5.910446,5.989633,6.089526,6.031002", \
				        "5.649338,5.752886,5.810044,5.898306,6.014707,5.987329,5.980475", \
				        "5.753633,5.831583,5.913745,5.986205,6.060250,6.030749,6.126672", \
				        "6.032983,6.071031,6.086943,6.158656,6.220985,6.184389,6.210070", \
				        "6.417011,6.436498,6.441319,6.473314,6.482827,6.580127,6.485364", \
				        "7.011610,6.981160,6.973248,6.962891,6.943261,7.029292,6.942407");
			}
			fall_power(scalar) {values ("0.0");
			}
		}
	}

  }

  /******************************************************************************************
   Module          	: OR2_X1
   Cell Description	: Combinational cell (OR2_X1) with drive strength X1
  *******************************************************************************************/

  cell (OR2_X1) {

	drive_strength     	: 1;

	area               	: 3;
	pg_pin(VDD) {
		voltage_name : VDD;
		pg_type      : primary_power;
	}
	pg_pin(VSS) {
		voltage_name : VSS;
		pg_type      : primary_ground;
	}


	cell_leakage_power 	: 22.694975;

	leakage_power () {
		when           : "!A1 & !A2";
		value          : 28.578660;
	}
	leakage_power () {
		when           : "!A1 & A2";
		value          : 18.166698;
	}
	leakage_power () {
		when           : "A1 & !A2";
		value          : 19.322193;
	}
	leakage_power () {
		when           : "A1 & A2";
		value          : 24.712347;
	}

	pin (A1) {

		direction		: input;
		related_power_pin		: "VDD";
		related_ground_pin		: "VSS";
		capacitance		: 0.946814;
		fall_capacitance	: 0.792385;
		rise_capacitance	: 0.946814;
	}

	pin (A2) {

		direction		: input;
		related_power_pin		: "VDD";
		related_ground_pin		: "VSS";
		capacitance		: 0.941939;
		fall_capacitance	: 0.895446;
		rise_capacitance	: 0.941939;
	}

	pin (ZN) {

		direction		: output;
		related_power_pin	: "VDD";
		related_ground_pin	: "VSS";
		max_capacitance		: 60.577400;
		function		: "(A1 | A2)";

		timing () {

			related_pin	   : "A1";
			timing_sense	   : positive_unate;

			cell_fall(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.0383175,0.0427607,0.0471926,0.0544756,0.0664494,0.0869580,0.124592", \
				        "0.0389781,0.0434158,0.0478475,0.0551288,0.0671052,0.0876147,0.125248", \
				        "0.0441877,0.0486158,0.0530338,0.0603053,0.0722774,0.0927883,0.130422", \
				        "0.0561797,0.0605489,0.0649366,0.0721871,0.0841570,0.104674,0.142311", \
				        "0.0715267,0.0762280,0.0808878,0.0884784,0.100817,0.121545,0.159206", \
				        "0.0883722,0.0934051,0.0984247,0.106531,0.119379,0.140626,0.178749", \
				        "0.107371,0.112753,0.118154,0.126859,0.140442,0.162293,0.200658");
			}
			cell_rise(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.0157392,0.0199848,0.0247955,0.0340853,0.0524040,0.0888380,0.161568", \
				        "0.0173037,0.0215411,0.0263453,0.0356349,0.0539585,0.0904000,0.163127", \
				        "0.0223901,0.0265897,0.0313271,0.0405509,0.0588606,0.0953281,0.168079", \
				        "0.0269920,0.0315565,0.0363455,0.0454982,0.0637112,0.100105,0.172851", \
				        "0.0292042,0.0344760,0.0395934,0.0487417,0.0667809,0.103093,0.175751", \
				        "0.0285945,0.0345644,0.0403839,0.0499213,0.0678593,0.103980,0.176552", \
				        "0.0248448,0.0313857,0.0379725,0.0484434,0.0665208,0.102569,0.175003");
			}
			fall_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.00756148,0.00937531,0.0114360,0.0152549,0.0225098,0.0369830,0.0672436", \
				        "0.00756248,0.00937581,0.0114355,0.0152562,0.0225115,0.0369833,0.0672431", \
				        "0.00756243,0.00937988,0.0114415,0.0152650,0.0225147,0.0369858,0.0672456", \
				        "0.00781088,0.00957624,0.0116043,0.0153888,0.0225974,0.0370257,0.0672567", \
				        "0.00980720,0.0113968,0.0132425,0.0167578,0.0235948,0.0375208,0.0673973", \
				        "0.0118791,0.0134648,0.0152770,0.0186243,0.0251244,0.0387714,0.0681145", \
				        "0.0140434,0.0156664,0.0175129,0.0208646,0.0270885,0.0400536,0.0689421");
			}
			rise_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.00442800,0.00754510,0.0116250,0.0201148,0.0373591,0.0719202,0.141074", \
				        "0.00442765,0.00754491,0.0116279,0.0201155,0.0373612,0.0719345,0.141079", \
				        "0.00470081,0.00766708,0.0116744,0.0201231,0.0373726,0.0719394,0.141083", \
				        "0.00586804,0.00845278,0.0121111,0.0203128,0.0374164,0.0719341,0.141097", \
				        "0.00740080,0.00999004,0.0131277,0.0206704,0.0375546,0.0720197,0.141077", \
				        "0.00915524,0.0120740,0.0150611,0.0216819,0.0378758,0.0721780,0.141179", \
				        "0.0112086,0.0143831,0.0176516,0.0236612,0.0386457,0.0725519,0.141351");
			}
		}

		timing () {

			related_pin	   : "A2";
			timing_sense	   : positive_unate;

			cell_fall(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.0423788,0.0468173,0.0512493,0.0585306,0.0705044,0.0910118,0.128643", \
				        "0.0438332,0.0482707,0.0527018,0.0599843,0.0719588,0.0924671,0.130099", \
				        "0.0490690,0.0535048,0.0579299,0.0652066,0.0771805,0.0976905,0.135324", \
				        "0.0583116,0.0627121,0.0671173,0.0743851,0.0863616,0.106880,0.144521", \
				        "0.0703888,0.0750088,0.0796232,0.0871872,0.0995042,0.120242,0.157930", \
				        "0.0850274,0.0898794,0.0947403,0.102710,0.115547,0.136873,0.174966", \
				        "0.102473,0.107600,0.112742,0.121143,0.134590,0.156591,0.195158");
			}
			cell_rise(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.0172923,0.0216077,0.0264572,0.0357874,0.0541506,0.0906273,0.163393", \
				        "0.0187544,0.0230678,0.0279135,0.0372401,0.0556040,0.0920856,0.164858", \
				        "0.0241291,0.0283871,0.0331716,0.0424364,0.0607758,0.0972711,0.170069", \
				        "0.0297999,0.0343688,0.0391830,0.0483652,0.0666039,0.103029,0.175815", \
				        "0.0331968,0.0383962,0.0434715,0.0526176,0.0706855,0.107019,0.179722", \
				        "0.0340467,0.0398921,0.0455558,0.0549466,0.0728589,0.108984,0.181601", \
				        "0.0321773,0.0385650,0.0449215,0.0550295,0.0728887,0.108834,0.181272");
			}
			fall_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.00756048,0.00937725,0.0114349,0.0152551,0.0225110,0.0369828,0.0672432", \
				        "0.00756249,0.00937637,0.0114352,0.0152559,0.0225116,0.0369841,0.0672452", \
				        "0.00756311,0.00937696,0.0114390,0.0152587,0.0225136,0.0369836,0.0672456", \
				        "0.00772642,0.00950329,0.0115418,0.0153391,0.0225643,0.0370092,0.0672513", \
				        "0.00894825,0.0106844,0.0126705,0.0163534,0.0233422,0.0374067,0.0673633", \
				        "0.0102896,0.0120151,0.0140026,0.0176783,0.0246174,0.0384965,0.0679170", \
				        "0.0118532,0.0135762,0.0155694,0.0192550,0.0261460,0.0397748,0.0687301");
			}
			rise_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("0.00464449,0.00773088,0.0117762,0.0202136,0.0374358,0.0720085,0.141136", \
				        "0.00464010,0.00772928,0.0117729,0.0202180,0.0374278,0.0719987,0.141137", \
				        "0.00477566,0.00778972,0.0117986,0.0202224,0.0374306,0.0719922,0.141122", \
				        "0.00585841,0.00848464,0.0121742,0.0203755,0.0374741,0.0719818,0.141125", \
				        "0.00726741,0.00983599,0.0130362,0.0206711,0.0375932,0.0720687,0.141140", \
				        "0.00883177,0.0116780,0.0146461,0.0214281,0.0377814,0.0721837,0.141231", \
				        "0.0106168,0.0137149,0.0168638,0.0229470,0.0382684,0.0723617,0.141353");
			}
		}

		internal_power () {

			related_pin	         : "A1";
			fall_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("2.707644,2.783985,2.901217,3.081931,3.269169,3.378714,3.416882", \
				        "2.662489,2.739760,2.854114,3.041084,3.228301,3.334787,3.371931", \
				        "2.653031,2.740212,2.843807,3.030100,3.222771,3.332877,3.368662", \
				        "2.839269,2.915532,2.996373,3.167350,3.345257,3.450130,3.493810", \
				        "3.226872,3.245673,3.313417,3.439860,3.616091,3.717789,3.746305", \
				        "3.757734,3.707391,3.725484,3.816333,3.985733,4.124967,4.152492", \
				        "4.498371,4.416492,4.361001,4.386474,4.526209,4.655888,4.737228");
			}
			rise_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("1.774230,1.837770,1.878155,1.880752,1.990723,1.950925,1.802398", \
				        "1.771694,1.841675,1.892585,1.909635,1.986867,1.940118,1.734342", \
				        "1.805099,1.848423,1.849021,1.914736,1.900604,1.823875,1.684419", \
				        "1.972404,1.996410,1.936949,1.979339,1.969228,1.866971,1.831008", \
				        "2.256484,2.335607,2.304886,2.276926,2.265772,2.102527,2.055764", \
				        "2.709311,2.829394,2.816765,2.843995,2.778154,2.538420,2.433571", \
				        "3.319751,3.384437,3.470475,3.481878,3.517535,3.400845,3.189066");
			}
		}

		internal_power () {

			related_pin	         : "A2";
			fall_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("3.098253,3.180247,3.296761,3.478391,3.660205,3.771218,3.809343", \
				        "3.068693,3.147197,3.265582,3.446007,3.635582,3.741099,3.779095", \
				        "3.021308,3.116447,3.222355,3.410647,3.598670,3.706250,3.744514", \
				        "3.067116,3.143739,3.246519,3.414044,3.601746,3.708301,3.750563", \
				        "3.226406,3.269752,3.361172,3.538251,3.713280,3.824499,3.861994", \
				        "3.513176,3.524852,3.577259,3.723789,3.940066,4.099781,4.135090", \
				        "4.035157,4.018256,4.018297,4.110264,4.306299,4.487623,4.586840");
			}
			rise_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,1.893040,3.786090,7.572170,15.144300,30.288700,60.577400");
				values ("1.980887,2.066815,2.111941,2.172548,2.185622,2.231286,2.278095", \
				        "1.934892,2.024254,2.089805,2.123114,2.164752,2.141911,2.191159", \
				        "1.971947,2.036691,2.060141,2.060098,2.072016,2.053113,2.116142", \
				        "2.136269,2.164026,2.155867,2.160890,2.100886,2.206547,2.135865", \
				        "2.448693,2.510497,2.459683,2.449667,2.421721,2.300778,2.314964", \
				        "2.887892,3.006415,2.976739,2.924602,2.871645,2.825506,2.567841", \
				        "3.548766,3.628797,3.677802,3.650412,3.509354,3.418556,3.475760");
			}
		}
	}

}
}

 /******************************************************************************************
   Module          	: XOR2_X1
   Cell Description	: Combinational cell (XOR2_X1) with drive strength X1
  *******************************************************************************************/

  cell (XOR2_X1) {

	drive_strength     	: 1;

	area               	: 9;
	pg_pin(VDD) {
		voltage_name : VDD;
		pg_type      : primary_power;
	}
	pg_pin(VSS) {
		voltage_name : VSS;
		pg_type      : primary_ground;
	}


	cell_leakage_power 	: 36.163718;

	leakage_power () {
		when           : "!A & !B";
		value          : 26.394280;
	}
	leakage_power () {
		when           : "!A & B";
		value          : 42.963030;
	}
	leakage_power () {
		when           : "A & !B";
		value          : 23.406273;
	}
	leakage_power () {
		when           : "A & B";
		value          : 51.891290;
	}

	pin (A) {

		direction		: input;
		related_power_pin		: "VDD";
		related_ground_pin		: "VSS";
		capacitance		: 2.232144;
		fall_capacitance	: 2.181232;
		rise_capacitance	: 2.232144;
	}

	pin (B) {

		direction		: input;
		related_power_pin		: "VDD";
		related_ground_pin		: "VSS";
		capacitance		: 2.411453;
		fall_capacitance	: 2.411453;
		rise_capacitance	: 2.363548;
	}

	pin (Z) {

		direction		: output;
		related_power_pin	: "VDD";
		related_ground_pin	: "VSS";
		max_capacitance		: 25.329600;
		function		: "(A ^ B)";

		timing () {

			related_pin	   : "A";
			when	           : "!B";
			sdf_cond	   : "(B == 1'b0)";
			timing_sense	   : positive_unate;

			cell_fall(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.044789,0.045728,0.047388,0.050431,0.055860,0.065445,0.082518", \
				        "0.045292,0.046242,0.047912,0.050977,0.056431,0.066037,0.083129", \
				        "0.050498,0.051453,0.053127,0.056201,0.061676,0.071300,0.088397", \
				        "0.062228,0.063201,0.064900,0.068024,0.073562,0.083229,0.100344", \
				        "0.077395,0.078470,0.080343,0.083725,0.089593,0.099627,0.117019", \
				        "0.094293,0.095474,0.097533,0.101219,0.107525,0.118039,0.135878", \
				        "0.113382,0.114692,0.116945,0.120981,0.127793,0.138991,0.157421");
			}
			cell_rise(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.037026,0.039150,0.043049,0.050763,0.066175,0.097342,0.160484", \
				        "0.038471,0.040604,0.044531,0.052312,0.067825,0.099071,0.162215", \
				        "0.042092,0.044271,0.048296,0.056290,0.072182,0.103876,0.167339", \
				        "0.045875,0.048032,0.052010,0.060124,0.076223,0.108226,0.172032", \
				        "0.048381,0.050595,0.054659,0.062708,0.078691,0.110503,0.174548", \
				        "0.048337,0.050630,0.054774,0.062887,0.078930,0.110898,0.174516", \
				        "0.045197,0.047639,0.051984,0.060268,0.076351,0.108391,0.172307");
			}
			fall_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.009586,0.010138,0.011108,0.012920,0.016240,0.022445,0.034629", \
				        "0.009597,0.010152,0.011119,0.012924,0.016242,0.022446,0.034628", \
				        "0.009621,0.010169,0.011134,0.012932,0.016242,0.022440,0.034626", \
				        "0.009963,0.010490,0.011409,0.013142,0.016384,0.022526,0.034670", \
				        "0.011023,0.011552,0.012464,0.014175,0.017351,0.023386,0.035254", \
				        "0.012565,0.013112,0.014034,0.015708,0.018744,0.024458,0.036060", \
				        "0.014450,0.015023,0.015986,0.017718,0.020742,0.026240,0.037273");
			}
			rise_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.015334,0.017335,0.021048,0.028457,0.043237,0.072723,0.131578", \
				        "0.015334,0.017339,0.021045,0.028457,0.043239,0.072737,0.131584", \
				        "0.015358,0.017351,0.021054,0.028460,0.043239,0.072722,0.131566", \
				        "0.014383,0.016491,0.020359,0.028094,0.043240,0.072722,0.131578", \
				        "0.013985,0.015868,0.019425,0.026672,0.041488,0.071799,0.131543", \
				        "0.014644,0.016409,0.019792,0.026812,0.041263,0.070531,0.130248", \
				        "0.016001,0.017646,0.020782,0.027416,0.041552,0.070619,0.129168");
			}
		}

		timing () {

			related_pin	   : "A";
			when	           : "B";
			sdf_cond	   : "(B == 1'b1)";
			timing_sense	   : negative_unate;

			cell_fall(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.007811,0.008722,0.010401,0.013729,0.020339,0.033510,0.059821", \
				        "0.009128,0.010055,0.011759,0.015120,0.021770,0.034975,0.061305", \
				        "0.012719,0.014029,0.016256,0.020138,0.026803,0.039977,0.066300", \
				        "0.014507,0.016410,0.019669,0.025379,0.034881,0.049942,0.076042", \
				        "0.013907,0.016421,0.020716,0.028252,0.040805,0.060863,0.091698", \
				        "0.010563,0.013713,0.019074,0.028454,0.044094,0.069090,0.107749", \
				        "0.004299,0.008035,0.014454,0.025676,0.044449,0.074421,0.120838");
			}
			cell_rise(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.016654,0.018960,0.023155,0.031382,0.047576,0.079697,0.143718", \
				        "0.017314,0.019629,0.023876,0.032222,0.048590,0.080899,0.145055", \
				        "0.022916,0.024994,0.028964,0.037037,0.053235,0.085520,0.149798", \
				        "0.032008,0.034887,0.039835,0.048660,0.064281,0.095933,0.159756", \
				        "0.042309,0.045829,0.051937,0.062998,0.082058,0.113941,0.176704", \
				        "0.054449,0.058554,0.065655,0.078620,0.101333,0.139169,0.202091", \
				        "0.068540,0.073236,0.081350,0.096103,0.122016,0.165862,0.236729");
			}
			fall_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.004521,0.005285,0.006712,0.009562,0.015261,0.026657,0.049441", \
				        "0.004517,0.005284,0.006712,0.009563,0.015261,0.026654,0.049443", \
				        "0.007032,0.007646,0.008719,0.010674,0.015416,0.026656,0.049445", \
				        "0.011704,0.012517,0.013914,0.016439,0.020809,0.028814,0.049443", \
				        "0.017980,0.019015,0.020759,0.023887,0.029288,0.038327,0.054162", \
				        "0.025927,0.027185,0.029326,0.033107,0.039535,0.050273,0.067792", \
				        "0.035501,0.037034,0.039627,0.044148,0.051707,0.064107,0.084327");
			}
			rise_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.012518,0.014531,0.018228,0.025589,0.040271,0.069627,0.128274", \
				        "0.012484,0.014515,0.018226,0.025598,0.040274,0.069614,0.128282", \
				        "0.012981,0.014681,0.018065,0.025560,0.040289,0.069616,0.128279", \
				        "0.018090,0.019783,0.022748,0.028009,0.040571,0.069623,0.128281", \
				        "0.023827,0.025831,0.029377,0.035875,0.047037,0.070923,0.128290", \
				        "0.030806,0.033024,0.036992,0.044498,0.057798,0.080093,0.129408", \
				        "0.039388,0.041774,0.046041,0.054240,0.069239,0.094878,0.138999");
			}
		}

		timing () {

			related_pin	   : "B";
			when	           : "!A";
			sdf_cond	   : "(A == 1'b0)";
			timing_sense	   : positive_unate;

			cell_fall(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.048976,0.049920,0.051593,0.054649,0.060089,0.069670,0.086732", \
				        "0.050349,0.051306,0.052989,0.056065,0.061530,0.071132,0.088208", \
				        "0.055568,0.056525,0.058208,0.061302,0.066783,0.076412,0.093500", \
				        "0.064561,0.065534,0.067233,0.070356,0.075893,0.085568,0.102692", \
				        "0.076397,0.077457,0.079288,0.082628,0.088490,0.098500,0.115907", \
				        "0.090991,0.092143,0.094116,0.097713,0.103948,0.114433,0.132374", \
				        "0.108494,0.109730,0.111860,0.115712,0.122344,0.133404,0.151970");
			}
			cell_rise(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.033734,0.035973,0.040079,0.048185,0.064212,0.096105,0.159897", \
				        "0.035183,0.037419,0.041527,0.049643,0.065705,0.097632,0.161437", \
				        "0.040127,0.042341,0.046430,0.054545,0.070673,0.102758,0.166706", \
				        "0.045646,0.047810,0.051804,0.059916,0.076071,0.108227,0.172313", \
				        "0.049778,0.051980,0.056013,0.064004,0.079876,0.111758,0.175905", \
				        "0.051365,0.053653,0.057760,0.065809,0.081724,0.113520,0.177188", \
				        "0.050117,0.052553,0.056852,0.065043,0.080983,0.112756,0.176443");
			}
			fall_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.009526,0.010078,0.011043,0.012844,0.016171,0.022392,0.034593", \
				        "0.009512,0.010064,0.011024,0.012826,0.016154,0.022375,0.034585", \
				        "0.009524,0.010072,0.011037,0.012832,0.016149,0.022370,0.034582", \
				        "0.009794,0.010318,0.011254,0.013007,0.016270,0.022440,0.034615", \
				        "0.010442,0.010987,0.011942,0.013714,0.016973,0.023096,0.035079", \
				        "0.011414,0.011974,0.012945,0.014727,0.017972,0.023990,0.035792", \
				        "0.012757,0.013340,0.014331,0.016146,0.019414,0.025402,0.036991");
			}
			rise_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.012660,0.014610,0.018256,0.025582,0.040261,0.069620,0.128285", \
				        "0.012655,0.014610,0.018259,0.025585,0.040261,0.069610,0.128291", \
				        "0.012681,0.014622,0.018261,0.025581,0.040264,0.069613,0.128295", \
				        "0.012435,0.014398,0.018089,0.025515,0.040271,0.069615,0.128292", \
				        "0.012951,0.014768,0.018214,0.025277,0.039704,0.069367,0.128291", \
				        "0.013851,0.015546,0.018823,0.025715,0.040003,0.068969,0.127901", \
				        "0.015212,0.016790,0.019842,0.026372,0.040393,0.069317,0.127486");
			}
		}

		timing () {

			related_pin	   : "B";
			when	           : "A";
			sdf_cond	   : "(A == 1'b1)";
			timing_sense	   : negative_unate;

			cell_fall(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.009145,0.010051,0.011722,0.015042,0.021643,0.034811,0.061116", \
				        "0.010488,0.011420,0.013128,0.016490,0.023135,0.036339,0.062669", \
				        "0.013542,0.014677,0.016667,0.020370,0.027161,0.040450,0.066843", \
				        "0.015854,0.017480,0.020255,0.025130,0.033459,0.047933,0.074547", \
				        "0.015923,0.018170,0.021969,0.028554,0.039422,0.056900,0.086146", \
				        "0.013260,0.016183,0.021081,0.029544,0.043406,0.065157,0.099152", \
				        "0.007637,0.011237,0.017267,0.027684,0.044719,0.071277,0.111664");
			}
			cell_rise(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.021462,0.023691,0.027798,0.035933,0.052080,0.084215,0.148284", \
				        "0.022266,0.024524,0.028680,0.036891,0.053130,0.085347,0.149490", \
				        "0.027701,0.029862,0.033889,0.041955,0.058071,0.090252,0.154403", \
				        "0.038608,0.041162,0.045629,0.053713,0.069285,0.100904,0.164633", \
				        "0.050834,0.054015,0.059595,0.069844,0.087831,0.119072,0.181796", \
				        "0.064897,0.068623,0.075153,0.087228,0.108713,0.145118,0.207365", \
				        "0.081228,0.085441,0.092891,0.106584,0.131130,0.173317,0.242444");
			}
			fall_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.004517,0.005288,0.006714,0.009562,0.015261,0.026655,0.049444", \
				        "0.004518,0.005285,0.006713,0.009562,0.015262,0.026658,0.049445", \
				        "0.005689,0.006353,0.007605,0.010065,0.015355,0.026656,0.049445", \
				        "0.008896,0.009565,0.010761,0.013103,0.017846,0.027710,0.049453", \
				        "0.013630,0.014420,0.015797,0.018344,0.023035,0.032300,0.051730", \
				        "0.019615,0.020541,0.022185,0.025165,0.030387,0.039742,0.058246", \
				        "0.026676,0.027769,0.029737,0.033267,0.039335,0.049536,0.067957");
			}
			rise_transition(Timing_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.015278,0.017297,0.021030,0.028457,0.043238,0.072738,0.131578", \
				        "0.015264,0.017294,0.021028,0.028451,0.043238,0.072727,0.131579", \
				        "0.015174,0.017122,0.020943,0.028438,0.043242,0.072728,0.131584", \
				        "0.019580,0.021239,0.023951,0.029871,0.043250,0.072729,0.131573", \
				        "0.025268,0.027319,0.030876,0.037324,0.048579,0.073530,0.131546", \
				        "0.031499,0.033952,0.038170,0.045886,0.059226,0.081757,0.132300", \
				        "0.038587,0.041342,0.046158,0.054986,0.070471,0.096249,0.141095");
			}
		}

		internal_power () {

			related_pin	         : "A";
			when	                 : "!B";

			fall_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("4.721486,4.745663,4.760330,4.810592,4.839377,4.868265,4.869435", \
				        "4.664626,4.689406,4.713179,4.759731,4.787085,4.829423,4.825019", \
				        "4.639025,4.667821,4.706561,4.759273,4.797081,4.846921,4.835946", \
				        "4.722704,4.739569,4.784061,4.846306,4.923999,4.970376,4.974647", \
				        "4.827348,4.880403,4.945920,5.039139,5.156597,5.246117,5.252691", \
				        "5.121065,5.140237,5.212549,5.295232,5.420949,5.563915,5.678456", \
				        "5.654053,5.695203,5.745709,5.793044,5.908242,6.076313,6.184844");
			}
			rise_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("3.978521,3.973905,3.952753,3.935813,3.862737,3.728697,3.618129", \
				        "3.965290,3.966171,3.944498,3.929794,3.867699,3.780022,3.667687", \
				        "3.773469,3.774976,3.795655,3.775574,3.769975,3.677272,3.657451", \
				        "3.740164,3.745379,3.743330,3.759398,3.758247,3.782964,3.747771", \
				        "3.973282,3.962203,3.931928,3.913265,3.953725,3.958690,3.837131", \
				        "4.456692,4.460087,4.451154,4.414171,4.365953,4.325863,4.334116", \
				        "4.993683,5.017810,5.054093,5.091175,5.073917,4.969992,4.942111");
			}
		}

		internal_power () {

			related_pin	         : "A";
			when	                 : "B";

			fall_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("0.146701,0.145034,0.147682,0.157420,0.164631,0.174091,0.175692", \
				        "0.114691,0.127527,0.142801,0.159604,0.180111,0.198675,0.210485", \
				        "0.133384,0.129509,0.136193,0.151188,0.172831,0.199902,0.219495", \
				        "0.436811,0.413833,0.366952,0.297336,0.238081,0.237083,0.243460", \
				        "0.922490,0.892092,0.833806,0.722980,0.572307,0.409602,0.348573", \
				        "1.608670,1.573533,1.516342,1.386549,1.168761,0.878821,0.618588", \
				        "2.481459,2.459655,2.398525,2.292223,2.046676,1.635018,1.161735");
			}
			rise_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("2.822286,2.840551,2.849419,2.881185,2.883625,2.944335,2.964466", \
				        "2.715596,2.746616,2.779746,2.798098,2.879262,2.916638,2.928366", \
				        "2.732871,2.738731,2.740166,2.751546,2.758706,2.827307,2.873691", \
				        "2.998899,3.000534,2.975479,2.938506,2.902349,2.884323,2.901224", \
				        "3.333983,3.341982,3.404738,3.413562,3.290154,3.192625,3.043133", \
				        "4.052382,4.037931,4.005401,3.951587,3.907539,3.692721,3.552536", \
				        "5.133593,5.090477,5.021601,4.905166,4.738565,4.530220,4.242656");
			}
		}

		internal_power () {

			related_pin	         : "B";
			when	                 : "!A";

			fall_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("5.066926,5.088427,5.136607,5.174865,5.226490,5.272599,5.258755", \
				        "5.028427,5.050674,5.098984,5.139156,5.200759,5.238796,5.237073", \
				        "4.963217,5.011723,5.039743,5.105974,5.153829,5.210997,5.207732", \
				        "4.888803,4.907237,4.962713,5.028817,5.111455,5.190074,5.201765", \
				        "4.807727,4.835129,4.909059,5.033997,5.171636,5.272756,5.300526", \
				        "4.897354,4.928431,4.994125,5.109689,5.254215,5.442404,5.580982", \
				        "5.272071,5.292403,5.363593,5.456214,5.592857,5.782581,5.939216");
			}
			rise_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("3.478476,3.487642,3.491393,3.519339,3.508980,3.485184,3.475018", \
				        "3.453016,3.461960,3.465795,3.490346,3.513662,3.515719,3.425873", \
				        "3.381027,3.387837,3.417613,3.442931,3.456617,3.430482,3.407296", \
				        "3.398371,3.431927,3.434224,3.459774,3.487228,3.468038,3.421396", \
				        "3.720985,3.709384,3.674086,3.625571,3.661534,3.631741,3.606658", \
				        "4.204950,4.218401,4.196573,4.162852,4.068171,4.038667,4.090492", \
				        "4.821777,4.831015,4.830717,4.810980,4.777491,4.616097,4.500041");
			}
		}

		internal_power () {

			related_pin	         : "B";
			when	                 : "A";

			fall_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("-0.000317,-0.000352,-0.000416,-0.000542,-0.000781,-0.001226,-0.002025", \
				        "-0.000408,-0.000443,-0.000507,-0.000630,-0.000867,-0.001307,-0.002099", \
				        "-0.000706,-0.000738,-0.000797,-0.000914,-0.001138,-0.001561,-0.002327", \
				        "-0.001234,-0.001271,-0.001337,-0.001459,-0.001678,-0.002077,-0.002813", \
				        "0.307155,0.278249,0.247510,0.173135,0.063222,-0.002914,-0.003623", \
				        "0.820660,0.788815,0.752728,0.660624,0.506356,0.286760,0.064190", \
				        "1.473369,1.455080,1.414411,1.322537,1.147674,0.855844,0.489366");
			}
			rise_power(Power_7_7) {
				index_1 ("0.00117378,0.00472397,0.0171859,0.0409838,0.0780596,0.130081,0.198535");
				index_2 ("0.365616,0.791550,1.583100,3.166200,6.332400,12.664800,25.329600");
				values ("3.809465,3.815868,3.832602,3.842649,3.825478,3.882888,3.840656", \
				        "3.722589,3.732294,3.737807,3.774632,3.777900,3.843762,3.802184", \
				        "3.744826,3.755434,3.744530,3.754890,3.797425,3.800165,3.819861", \
				        "4.020102,4.004733,3.985018,3.977699,3.940163,3.863691,3.806237", \
				        "4.370353,4.402574,4.472985,4.428268,4.339275,4.211782,4.083734", \
				        "4.993070,5.002905,5.008402,5.023772,4.963244,4.825694,4.499577", \
				        "5.993099,5.992722,5.961873,5.916742,5.847054,5.676024,5.290764");
			}
		}
	}

  }  